<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Service.get&lt;&#x3c4;_0_0&gt;(path:responseType:):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "AF.request(self.baseUrl + path.rawValue, method: .get)&#10;            .publishDecodable(type: responseType, decoder: self.decoder)&#10;            .value()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LaunchesCell.body.getter:LaunchesCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LaunchesCell.body.getter:LaunchesCell.swift">
      </ContextState>
      <ContextState
         contextName = "LaunchesPresenter.init(with:):LaunchesPresenter.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
